<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
  }
  .testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
  }

  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
   
  .border{
    width: 160px;
    height: 5px;
    background: #000000;
    margin: 26px auto;
  }
   
  .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
  }
  .testimonial{
    background: #fff;
    padding: 30px;
  }
  .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
  }
  .stars{
    color: #6ab04c;
    margin-bottom: 20px;
  }
   
  @media screen and (max-width:960px) {
  .col{
    flex: 100%;
    max-width: 80%;
  }
  }
   
  @media screen and (max-width:600px) {
  .col{
    flex: 100%;
    max-width: 100%;
  }
  }
  
</style>
<body>

    <div class="testimonials">
        <div class="inner">
          <h1>Contact Us</h1>
          <div class="border"></div>
   
          <div class="row">
            <div class="col">
              <div class="testimonial">
                <img src="footericons/email.png" alt="">
                <div class="name"><h2>Email Us</h2></div>
             
   
                <p>
                  mukulvishala@gmail.com
                    
                </p>
              </div>
            </div>
   
            <div class="col">
              <div class="testimonial">
                <img src="footericons/youtube.png" alt="">
                <div class="name"><h2>Subscribe</h2></div>
             
   
                <p>
                    Subscribe our youtube channel.
                </p>
              </div>
            </div>
   
            <div class="col">
              <div class="testimonial">
                <img src="footericons/facebook.png" alt="">
                <div class="name"><h2>Fcaebook</h2></div>
               
   
                <p>
                Connect us on facebook. 
                    
                </p>
              </div>
          </div>
        </div>
      </div>  </div>
  
    
</body>
</html>